{
  "name": "ts-lambda-api-template",
  "version": "1.0.0",
  "description": "A template typescript node project for AWS Lambda.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.0.1"
  },
  "dependencies": {
    "@types/aws-lambda": "^8.10.51"
  }
}
